{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "target": "es5",
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "**/*.ts",
  ]
}
